WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Iceland" />  
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" Background="#E8332A">
            <TextBlock Text="Welcome to WPF Pokedex Application" FontSize="20"  />
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source ="https://upload.wikimedia.org/wikipedia/commons/4/4c/Pokeball.png" 
               Height="75" Width="75" VerticalAlignment="center "/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox 
                Name="SearchBar" 
                Width="200" 
                GotFocus="TextBox_Gotfocus" 
                Text="{Binding Pokesearch}" 
                HorizontalAlignment="Center"
            />
            <Button 
                    Content="Find Pokemon!" Width="100" 
                    Margin="0,5,0,0"
                    Command="{Binding StartSearch}"
            /><!--{Binding Pokesearch, UpdateSourceTrigger=PropertyChanged}-->

        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" 
                Content="Randomize"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Command="{Binding Randomize_btn_click}"
        />
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding RandomPokemons}"
                 SelectedItem="{Binding ChosenPokemon}"
                 HorizontalAlignment="Center"
                 Margin="0, 55, 0, 0"
                 Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#E8332A" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Path=ImgUrl}" HorizontalAlignment="Center" Width="135" Height="135"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<StackPanel Grid.Row="4" Grid.Column="1" Margin="70" DataContext="{Binding ChosenPokemon}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" 
                       Width="300" 
                       Height="300"
                       Margin="0" />
                <Button Grid.Column="1">Button 2</Button>
                <Button Grid.Column="2">Button 3</Button>
                <Button Grid.Row="1">Button 4</Button>
                <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
                <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
                <Button Grid.Row="2">Button 7</Button>
                <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
                <Button Grid.Column="2" Grid.Row="2">Button 9</Button>
            </Grid>
        </StackPanel>-->
        
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" DataContext="{Binding ChosenPokemon}">
            <TextBlock Text="ChosenPokemon" FontSize="20" />
            <TextBlock Text="Name" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="ID" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Image" FontStyle="Oblique" FontSize="17" />
            <Image Source="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" 
                   Width="300" 
                   Height="300"
                   Margin="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type 1" FontStyle="Oblique" FontSize="17" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Type 2" FontStyle="Oblique" FontSize="17" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Type1, UpdateSourceTrigger=PropertyChanged}" Margin="0, 15, 0, 0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Type2, UpdateSourceTrigger=PropertyChanged}" Margin="0, 15, 0, 0"/>
            </Grid>
            <TextBlock Text="Height in meters" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Weight in kg" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding FlavorText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
