WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" Background="Salmon">
            <TextBlock Text="Welcome to WPF Pokedex Application" FontSize="20"  />
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source ="https://upload.wikimedia.org/wikipedia/commons/4/4c/Pokeball.png" 
               Height="75" Width="75" VerticalAlignment="center "/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox 
                Name="SearchBar" 
                Width="200" 
                LostFocus="TextBox_LostFocus" 
                GotFocus="TextBox_Gotfocus" 
                Text="{Binding Pokesearch}" 
                HorizontalAlignment="Center"
            />
            <Button 
                    Content="Find Pokemon!" Width="100" 
                    Margin="0,5,0,0"
                    Command="{Binding StartSearch}"
            /><!--{Binding Pokesearch, UpdateSourceTrigger=PropertyChanged}-->

        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" 
                Content="Randomize"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Command="{Binding Randomize_btn_click}"
        />
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding RandomPokemons}"
                 SelectedItem="{Binding ChosenPokemon}"
                 HorizontalAlignment="Center"
                 Margin="0, 55, 0, 0"
                 Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Salmon" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Path=ImgUrl}" HorizontalAlignment="Center" Width="135" Height="135"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" DataContext="{Binding ChosenPokemon}">
            <TextBlock Text="ChosenPokemon" FontSize="20" />
            <TextBlock Text="Name" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="ID" FontStyle="Oblique" FontSize="17" />
            <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Image" FontStyle="Oblique" FontSize="17" />
            <Image Source="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" 
                   Width="300" 
                   Height="300"
                   Margin="0" />
        </StackPanel>
    </Grid>
</Window>
