WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Iceland" />  
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" Background="#E8332A">
            <TextBlock Text="Welcome to WPF Pokedex Application" FontSize="20"  />
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source ="https://upload.wikimedia.org/wikipedia/commons/4/4c/Pokeball.png" 
               Height="75" Width="75" VerticalAlignment="center "/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox 
                Name="SearchBar" 
                Width="200" 
                GotFocus="TextBox_Gotfocus" 
                Text="{Binding Pokesearch}" 
                HorizontalAlignment="Center"
            />
            <Button 
                    Content="Find Pokemon!" Width="100" 
                    Margin="0,5,0,0"
                    Command="{Binding StartSearch}"
            />

        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" 
                Content="Randomize"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Command="{Binding Randomize_btn_click}"
        />
        <!--<Displaying list of random pokemons>-->
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding RandomPokemons}"
                 SelectedItem="{Binding ChosenPokemon}"
                 HorizontalAlignment="Center"
                 Margin="0, 55, 0, 0"
                 Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#E8332A" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Path=ImgUrl}" HorizontalAlignment="Center" Width="135" Height="135"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Displaying info on the chosen Pokemon>-->
        <Grid Grid.Row="3" Grid.Column="1" Margin="10" DataContext="{Binding ChosenPokemon}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.085*" />
                <RowDefinition Height="0.235*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="ChosenPokemon" FontSize="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" FontSize="30" VerticalAlignment="Center" />
            <Image Source="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Width="300"
                   Height="300"
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.RowSpan="7"
            />
            <Border BorderBrush="Black" BorderThickness="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="7">
            </Border>
            <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="8">
            </Border>
            <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1">
            </Border>
            <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2">
            </Border>
            <Border BorderBrush="Black" BorderThickness="7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9">
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="ID" FontStyle="Oblique" FontSize="17" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Height in meters" FontStyle="Oblique" FontSize="17" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Weight in kg" FontStyle="Oblique" FontSize="17" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
            <!--<TextBlock Grid.Row="7" Grid.Column="0" Text="Types" FontStyle="Oblique" FontSize="17" />-->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="100, 0, 0, 0" HorizontalAlignment="Left" Text="{Binding Type1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0, 0, 100, 0" HorizontalAlignment="Right" Text="{Binding Type2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FlavorText, UpdateSourceTrigger=PropertyChanged}" FontSize="17" />
            
        </Grid>
    </Grid>
</Window>
